# Demo-Swagger

./: .gitignore  README.md  pom.xml
demo-schema/: pom.xml
demo-schema/src/main/resources/wsdl/: catalog.xml  firstservice-ws-types_V1_0.xsd  secondservice-ws-types_V1_0.xsd
demo-schema/src/main/resources/xsd/: WSCommon_v21.xsd  WSCommon_v22.xsd  firstservice_V1_0.xsd  secondservice_V1_0.xsd
demo-ws/: pom.xml
demo-ws/src/main/java/com/edb/fs/pbd/srv/ws/infra/jaxrs/: AbstractJaxRsService.java  PbdRestConstants.java  PbdRsService.java
demo-ws/src/main/java/com/edb/fs/pbd/srv/ws/service/firstservice/: FirstServiceV10Rs.java  FirstServiceV10RsImpl.java
demo-ws/src/main/java/com/edb/fs/pbd/srv/ws/service/secondservice/: SecondServiceV10Rs.java  SecondServiceV10RsImpl.java
demo-ws/src/main/webapp/: index.jsp
demo-ws/src/main/webapp/WEB-INF/: jetty-web.xml
