<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample.swagger</groupId>
		<artifactId>demo-swagger</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>demo-schema</artifactId>
    <name>${project.artifactId}</name>
    <description>
        XSDs for the webservices.
    </description>
	<properties>
		<fluentapi.version>3.0</fluentapi.version>
		<evry.pbd.systemName>PBD</evry.pbd.systemName>
		<wsHeaderVersion>V21</wsHeaderVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>webservices-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.edb.finance</groupId>
				<artifactId>wsfabric-maven-plugin</artifactId>
				<version>3.1.8</version>
				<executions>
					<execution>
						<id>FirstService</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<wsdlConfiguration>
								<systemName>${evry.pbd.systemName}</systemName>
								<wsHeaderVersion>${wsHeaderVersion}</wsHeaderVersion>
								<serviceName>FirstService_V1_0</serviceName>
								<schema>src/main/resources/wsdl/firstservice-ws-types_V1_0.xsd</schema>
							</wsdlConfiguration>
						</configuration>
					</execution>
					<execution>
						<id>SecondService</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<wsdlConfiguration>
								<systemName>${evry.pbd.systemName}</systemName>
								<wsHeaderVersion>${wsHeaderVersion}</wsHeaderVersion>
								<serviceName>SecondService_V1_0</serviceName>
								<schema>src/main/resources/wsdl/secondservice-ws-types_V1_0.xsd</schema>
							</wsdlConfiguration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlRoot>${project.build.directory}/generated-resources/wsfabric/wsdl</wsdlRoot>
					<defaultOptions>
						<packagenames>
							<packagename>
								http://www.w3.org/2001/XMLSchema=com.edb.fs.pbd.srv.schema.generated.org.w3._2001.xmlschema
							</packagename>
						</packagenames>
						<extraargs>
							<extraarg>-xjc-Xts</extraarg>
							<extraarg>-xjc-Xfluent-api</extraarg>
							<extraarg>-xjc-mark-generated</extraarg>
							<extraarg>-verbose</extraarg>
							<extraarg>-xjc-Xvalue-constructor</extraarg>
							<extraarg>-xjc-Xannotate</extraarg>
							<extraarg>-xjc-Xequals</extraarg>
							<extraarg>-xjc-XhashCode</extraarg>
							<extraarg>-xjc-Xcopyable</extraarg>
							<extraarg>-xjc-Xmergeable</extraarg>
							<extraarg>-xjc-XJsr303Annotations</extraarg>
							<extraarg>-exceptionSuper</extraarg>
							<extraarg>java.lang.RuntimeException</extraarg>
						</extraargs>
						<validateWsdl>true</validateWsdl>
					</defaultOptions>
					<additionalJvmArgs>
						-Dorg.apache.cxf.Logger=null <!--To avoid debug, fine level logs during maven build of schema-->
					</additionalJvmArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>${cxf.xjc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>${fluentapi.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.krasa</groupId>
						<artifactId>krasa-jaxb-tools</artifactId>
						<version>${krasa.jaxb.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${jaxb2.commons.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>1.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
